<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQg-Lb-Z6g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="33q-IL-o5P">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="33q-IL-o5P" secondAttribute="height" multiplier="1:1" id="dIB-Nf-G5m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="👨‍💻Люблю программировать под iOS 👨‍🎓Изучать новые технологии  👨‍🏫Помогаю развиваться другим" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-ZI-jj6">
                                <rect key="frame" x="16" y="415.5" width="288" height="54"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-bw-Ah6" customClass="DesignableButton" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="16" y="508" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QF4-uy-DX7"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4g5-VB-hhO" kind="show" identifier="EditProfile" animates="NO" id="i5c-Xl-MyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Александр Федоров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-6u-rkp">
                                <rect key="frame" x="16" y="376" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkH-6u-rkp" secondAttribute="trailing" constant="16" id="7su-WF-0db"/>
                            <constraint firstItem="33q-IL-o5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ati-BJ-RZO"/>
                            <constraint firstItem="33q-IL-o5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C0c-cU-1VZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ty-bw-Ah6" secondAttribute="bottom" constant="16" id="GHU-K2-jZG"/>
                            <constraint firstItem="e9y-ZI-jj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JD4-PW-cVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ty-bw-Ah6" secondAttribute="trailing" constant="16" id="K0s-Jb-CCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33q-IL-o5P" secondAttribute="trailing" constant="16" id="LbZ-SI-0ZW"/>
                            <constraint firstItem="6Ty-bw-Ah6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e9y-ZI-jj6" secondAttribute="bottom" constant="8" id="Nzn-0i-XTj"/>
                            <constraint firstItem="6Ty-bw-Ah6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aGt-KJ-LQg"/>
                            <constraint firstItem="lkH-6u-rkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bws-Nj-Hza"/>
                            <constraint firstItem="e9y-ZI-jj6" firstAttribute="top" secondItem="lkH-6u-rkp" secondAttribute="bottom" constant="8" id="o7j-kE-MWf"/>
                            <constraint firstItem="lkH-6u-rkp" firstAttribute="top" secondItem="33q-IL-o5P" secondAttribute="bottom" constant="8" id="ruk-yS-MGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9y-ZI-jj6" secondAttribute="trailing" constant="16" id="xn4-5c-ZSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="vHV-5A-amb">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="M56-dU-h7p"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow" id="FV2-aX-K0c">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="GoBack:" destination="BYZ-38-t0r" id="Hxi-pm-j9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImg" destination="33q-IL-o5P" id="Kmd-tQ-XOV"/>
                        <outlet property="backButton" destination="FV2-aX-K0c" id="QXF-cU-CqQ"/>
                        <outlet property="descr" destination="e9y-ZI-jj6" id="5kR-be-nuM"/>
                        <outlet property="editButton" destination="6Ty-bw-Ah6" id="8Mt-Ww-zHT"/>
                        <outlet property="name" destination="lkH-6u-rkp" id="Law-0v-QVy"/>
                        <outlet property="photo" destination="33q-IL-o5P" id="vfl-fB-Dvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="33"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="WDI-lO-o5d">
            <objects>
                <viewController id="4g5-VB-hhO" customClass="EditProfileViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBk-p2-6oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-i7-n2g">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVH-i7-n2g" secondAttribute="height" multiplier="1:1" id="Sfp-Y4-gVs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-cL-51P" customClass="DesignableButton" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="16" y="508" width="140" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ug-DS-zZS"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveByGCD:" destination="4g5-VB-hhO" eventType="touchUpInside" id="Uda-JX-dbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-h4-8jk" customClass="DesignableButton" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="204" y="268" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtz-h4-8jk" secondAttribute="height" multiplier="1:1" id="U97-qs-nlw"/>
                                    <constraint firstAttribute="width" constant="100" id="bic-aW-NN8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePhoto:" destination="4g5-VB-hhO" eventType="touchUpInside" id="u95-Zh-ng6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-gQ-aRk" customClass="DesignableButton" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="164" y="508" width="140" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xK1-hO-YtP"/>
                                </constraints>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveByOperation:" destination="4g5-VB-hhO" eventType="touchUpInside" id="90I-eh-cVH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-8s-eKM">
                                <rect key="frame" x="16" y="376" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-SF-ldU">
                                <rect key="frame" x="16" y="414" width="288" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="j9P-fL-OXd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Job-pC-7iE">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="trailing" secondItem="kVH-i7-n2g" secondAttribute="trailing" constant="16" id="02p-f3-uW0"/>
                            <constraint firstItem="hFO-SF-ldU" firstAttribute="top" secondItem="lHa-8s-eKM" secondAttribute="bottom" constant="8" id="2e0-B3-bCB"/>
                            <constraint firstItem="kVH-i7-n2g" firstAttribute="leading" secondItem="IxQ-Wb-RAG" secondAttribute="leading" constant="16" id="7fL-mn-96x"/>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="bottom" secondItem="Hgo-gQ-aRk" secondAttribute="bottom" constant="16" id="9bd-xw-fwB"/>
                            <constraint firstItem="Job-pC-7iE" firstAttribute="centerY" secondItem="OBk-p2-6oP" secondAttribute="centerY" id="CgE-Xm-G4e"/>
                            <constraint firstItem="lHa-8s-eKM" firstAttribute="top" secondItem="wtz-h4-8jk" secondAttribute="bottom" constant="8" id="Evd-0w-8mb"/>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="trailing" secondItem="lHa-8s-eKM" secondAttribute="trailing" constant="16" id="FKg-09-yvc"/>
                            <constraint firstItem="Hgo-gQ-aRk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hFO-SF-ldU" secondAttribute="bottom" constant="8" id="FcX-7H-BqW"/>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="trailing" secondItem="Hgo-gQ-aRk" secondAttribute="trailing" constant="16" id="GqC-wh-PaH"/>
                            <constraint firstItem="kVH-i7-n2g" firstAttribute="top" secondItem="IxQ-Wb-RAG" secondAttribute="top" constant="16" id="IyU-3h-0jp"/>
                            <constraint firstItem="asd-cL-51P" firstAttribute="leading" secondItem="IxQ-Wb-RAG" secondAttribute="leading" constant="16" id="Lfe-RY-mHL"/>
                            <constraint firstItem="hFO-SF-ldU" firstAttribute="leading" secondItem="IxQ-Wb-RAG" secondAttribute="leading" constant="16" id="SxZ-ef-uT0"/>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="bottom" secondItem="asd-cL-51P" secondAttribute="bottom" constant="16" id="WOP-Ny-iTc"/>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="trailing" secondItem="wtz-h4-8jk" secondAttribute="trailing" constant="16" id="WP7-3b-XVj"/>
                            <constraint firstItem="Hgo-gQ-aRk" firstAttribute="leading" secondItem="asd-cL-51P" secondAttribute="trailing" constant="8" id="YAt-2S-dkt"/>
                            <constraint firstItem="Job-pC-7iE" firstAttribute="centerX" secondItem="OBk-p2-6oP" secondAttribute="centerX" id="a6m-nR-7h7"/>
                            <constraint firstItem="Hgo-gQ-aRk" firstAttribute="width" secondItem="asd-cL-51P" secondAttribute="width" id="bSg-wE-9f8"/>
                            <constraint firstItem="asd-cL-51P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hFO-SF-ldU" secondAttribute="bottom" constant="8" id="e3W-sX-X1p"/>
                            <constraint firstItem="lHa-8s-eKM" firstAttribute="top" secondItem="kVH-i7-n2g" secondAttribute="bottom" constant="8" id="nB7-0p-2Wk"/>
                            <constraint firstItem="IxQ-Wb-RAG" firstAttribute="trailing" secondItem="hFO-SF-ldU" secondAttribute="trailing" constant="16" id="p0l-o8-l51"/>
                            <constraint firstItem="lHa-8s-eKM" firstAttribute="leading" secondItem="IxQ-Wb-RAG" secondAttribute="leading" constant="16" id="vwe-Sq-cAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxQ-Wb-RAG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="Z66-ny-Rtk">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Kxr-9B-w6D"/>
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="1wG-DD-V8J">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="goBack:" destination="4g5-VB-hhO" id="Iqa-pe-D0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GCD" destination="asd-cL-51P" id="uo7-Ie-ZiX"/>
                        <outlet property="aboutTextView" destination="hFO-SF-ldU" id="Mzd-Jh-0vU"/>
                        <outlet property="activityIndicator" destination="Job-pC-7iE" id="FTU-kr-6n9"/>
                        <outlet property="cancelButton" destination="1wG-DD-V8J" id="5P8-qx-Ipw"/>
                        <outlet property="editPhotoButton" destination="wtz-h4-8jk" id="xgK-Cs-LMN"/>
                        <outlet property="nameTextField" destination="lHa-8s-eKM" id="edK-Ds-oOf"/>
                        <outlet property="operation" destination="Hgo-gQ-aRk" id="ITI-J5-Drf"/>
                        <outlet property="photoView" destination="kVH-i7-n2g" id="BOc-qM-dbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifl-ZY-ISg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XZ-vY-edX">
            <objects>
                <navigationController id="gdA-he-XgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVo-Td-qwf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d01-ji-mTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-lg-YiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89a-QV-LmA">
            <objects>
                <navigationController id="aQg-Lb-Z6g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VyQ-bE-uLN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jDi-Xa-uCO" kind="relationship" relationship="rootViewController" id="cxw-88-an1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8H-l5-6Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="33"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="gww-DU-6mj">
            <objects>
                <viewController id="jDi-Xa-uCO" customClass="ConversationsListViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bty-Xc-ZPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nye-gS-dke">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nye-gS-dke" firstAttribute="top" secondItem="sLo-n5-6xx" secondAttribute="top" id="JSv-Db-s9H"/>
                            <constraint firstItem="nye-gS-dke" firstAttribute="leading" secondItem="sLo-n5-6xx" secondAttribute="leading" id="QDr-ar-OWA"/>
                            <constraint firstItem="sLo-n5-6xx" firstAttribute="bottom" secondItem="nye-gS-dke" secondAttribute="bottom" id="crE-nw-siE"/>
                            <constraint firstItem="nye-gS-dke" firstAttribute="trailing" secondItem="sLo-n5-6xx" secondAttribute="trailing" id="qQT-iL-z7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLo-n5-6xx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="egJ-RD-gA6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="paint" id="xj0-WH-pP3">
                            <connections>
                                <action selector="changeTheme:" destination="jDi-Xa-uCO" id="Qqm-Bb-zhS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-person" id="5kD-rp-zjU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gdA-he-XgB" kind="presentation" identifier="Profile" id="hSx-Wc-JsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convTable" destination="nye-gS-dke" id="ni5-uD-eSL"/>
                        <outlet property="themeButton" destination="xj0-WH-pP3" id="1Tu-j7-upx"/>
                        <segue destination="bpg-SG-fRj" kind="show" identifier="ToConversation" id="TcK-8o-XD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVl-bT-YZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.625" y="32.74647887323944"/>
        </scene>
        <!--Диалог-->
        <scene sceneID="O9j-dp-H0Q">
            <objects>
                <viewController id="bpg-SG-fRj" customClass="ConversationViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHS-tu-cP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-SV-mli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-c8-MxB">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-SO-FXX">
                                        <rect key="frame" x="12" y="6" width="246" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g74-LS-NQ6">
                                        <rect key="frame" x="270" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g74-LS-NQ6" secondAttribute="height" multiplier="1:1" id="wX5-8k-dcP"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="0.086274509799999996" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMsg:" destination="bpg-SG-fRj" eventType="touchUpInside" id="0Fs-d9-gqw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aiw-SO-FXX" secondAttribute="bottom" constant="6" id="9bG-1M-dzf"/>
                                    <constraint firstItem="aiw-SO-FXX" firstAttribute="leading" secondItem="ge8-c8-MxB" secondAttribute="leading" constant="12" id="EMS-LX-dGC"/>
                                    <constraint firstAttribute="height" constant="50" id="KQC-Pb-F9P"/>
                                    <constraint firstItem="aiw-SO-FXX" firstAttribute="top" secondItem="ge8-c8-MxB" secondAttribute="top" constant="6" id="Oy6-OI-Z78"/>
                                    <constraint firstItem="g74-LS-NQ6" firstAttribute="leading" secondItem="aiw-SO-FXX" secondAttribute="trailing" constant="12" id="Prc-Tg-GL9"/>
                                    <constraint firstAttribute="trailing" secondItem="g74-LS-NQ6" secondAttribute="trailing" constant="12" id="eAV-Wz-tEj"/>
                                    <constraint firstItem="g74-LS-NQ6" firstAttribute="top" secondItem="ge8-c8-MxB" secondAttribute="top" constant="6" id="hQe-YU-PwF"/>
                                    <constraint firstAttribute="bottom" secondItem="g74-LS-NQ6" secondAttribute="bottom" constant="6" id="k5z-Ie-gbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNz-G5-xHV" firstAttribute="bottom" secondItem="ge8-c8-MxB" secondAttribute="bottom" id="Jnn-iD-iGy"/>
                            <constraint firstItem="ge8-c8-MxB" firstAttribute="top" secondItem="nGl-SV-mli" secondAttribute="bottom" id="fmP-xa-Tpc"/>
                            <constraint firstItem="nGl-SV-mli" firstAttribute="top" secondItem="fNz-G5-xHV" secondAttribute="top" id="iN5-vK-45P"/>
                            <constraint firstItem="nGl-SV-mli" firstAttribute="leading" secondItem="fNz-G5-xHV" secondAttribute="leading" id="joj-ZG-zB4"/>
                            <constraint firstItem="ge8-c8-MxB" firstAttribute="leading" secondItem="fNz-G5-xHV" secondAttribute="leading" id="l5g-E8-zGd"/>
                            <constraint firstItem="nGl-SV-mli" firstAttribute="trailing" secondItem="fNz-G5-xHV" secondAttribute="trailing" id="sK9-fl-M1t"/>
                            <constraint firstItem="ge8-c8-MxB" firstAttribute="trailing" secondItem="fNz-G5-xHV" secondAttribute="trailing" id="yre-4k-Aug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNz-G5-xHV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Диалог" id="cam-Y8-rep">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="boY-Tc-mgu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationTable" destination="nGl-SV-mli" id="5FO-A5-hj0"/>
                        <outlet property="newMessage" destination="aiw-SO-FXX" id="zxE-cC-2hb"/>
                        <outlet property="sendButton" destination="g74-LS-NQ6" id="BjR-f7-YBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocf-7e-K2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="860.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <image name="icon-person" width="24" height="24"/>
        <image name="next" width="50" height="50"/>
        <image name="paint" width="24" height="24"/>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
